<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Of Soldier Blood</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS
  ================================================== --> 
  
  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


  	
    <!-- Included CSS files 
	================================================== -->
    
  	<link rel="stylesheet" type="text/css"  href="css/main.min.css">
	<link rel="stylesheet" type="text/css"  href="css/base.min.css">
    <link rel="stylesheet" type="text/css"  href="css/color.css">
	<link rel="stylesheet" type="text/css"  href="css/skeleton.min.css">
	<link rel="stylesheet" type="text/css"  href="css/jquery.fancybox-1.3.4.min.css" media="screen" />
    <link rel="stylesheet" type="text/css"  href="css/flexslider.min.css" media="screen" />
    <link rel="stylesheet" href="css/supersized.min.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/supersized.shutter.min.css" type="text/css" media="screen" />
    
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    
    
    <!-- Included CSS for Flowtime.js 
    ================================================== --> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/flowtime.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/prologue.css">
    

    <!-- include boilerplates and UI Kit styling -->
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/uikit.css" rel="stylesheet" type="text/css">
    
    
    <!-- Included javascript files 
	================================================== -->
  
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <!--[if !IE]><!-->
	<script src="js/ios6-timers.js"></script> 
    <!--<![endif]-->
	<script type="text/javascript" src="js/custom.min.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.min.js"></script>  
    <script type="text/javascript" src="js/jquery.isotope.min.js" ></script>  
    <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/portfolio.detail.min.js"></script>  
    <script type="text/javascript" src="js/main-fm.min.js"></script> 
</head>

    

<div class="header stayBottom" >
    
	<div class="container" style="width:100%" >
       
        <div class="logo " >
			<a href="#!home"><img src="images/logo.png" data-src-small="images/logo_s.png" data-retina="yes" alt="logo text"></a>
        </div>
       
		<div class="nav" >
			<ul id="navHolder" >
                <!--  Add require site page navigation -->                    
                <li><a href="#!home" class="first">ON POST</a></li> 
                <li><a href="#!aboutus">Usage</a></li>
                <li><a href="story.html">Of Soldier Blood</a></li>
                                                    
			</ul>
		</div>

	</div>
</div>

    
<div class="flowtime">
   <div class="ft-section" data-id="section-1">   

       
       <!-- section 1: page 2 -->
        <div id="/section-1/page-1" class="ft-page" data-id="page-1" data-title="A Cold Autumn Eve">  
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>A Cold Autumn Eve<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
				            <div class="mini_description">
                                <div class="fullPage">
                                    <p>My wife gave birth to our daughter on a cold Autumn eve when the Japanese invaded Manchuria. She was naked, red, and crying for breath. A child so small 
                                        she could have fit into the crook of my arm.</p>
                        
                                    <p>I can feel her in my arms, these feelings of safety and security taking me over. Vulnerability seemed a far distant thought that was further away than   
                                        the beaches of Iwo Jima. Yet, something was coming to find me, to pull me away from this false notion of peace.
                             
                                        Pearl Harbor. </p>
                                    <hr><div class="clear"></div> 
                            
                                </div>
				            </div>
 
			             </div>      
	               </div>
            </div>
        </div><!-- end page -->
       
        <!-- section 1: page 3 -->
        <div id="/section-1/page-2" class="ft-page" data-id="page-2" data-title="Pearl Harbor">     
            <div class="fullPage">
                <div class="uk-grid">
                <div class="uk-width-1-1"><img src="images/index_01.jpg"></div>   
            </div>  
            </div>
        </div><!-- end page -->
       
               <!-- section 1: page 1 -->
        <div id="/section-1/page-3" class="ft-page" data-id="page-3" data-title="Saint Cristo Rey">  
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>Saint Cristo Rey<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
				            <div class="mini_description">
                                <div class="fullPage">
                                 <p>I made a vow to God. If I made it out of this war alive, I would carry my youngest daughter on my back to stairs of the cathedral to be baptized. </p>
                                    
                                    
                                <hr>
                                    </div>
                                    <hr>
                                </div>
				            </div>
			             </div>      
	               </div>
        </div><!-- end page -->
       
       

       
        <!-- section 1: page 3 -->
        <div id="/section-1/page-4" class="ft-page" data-id="page-4" data-title="The Private">          
            <div class="fullPage">
                <div class="uk-grid">
                <div class="uk-width-1-1"><img src="images/index_03.jpg"></div>
                <hr>
            </div>  
            </div>
        </div><!-- end page -->
       
       
    
            <div id="/section-1/page-5" class="ft-page" data-id="page-5" data-title="Onward">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>Onward<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <p>I'm not ready.</p><hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
            </div><!-- end page -->
       
       
           </div> <!-- end section -->






 <div class="ft-section" data-id="section-2">   
             <div id="/section-2/page-1" class="ft-page" data-id="page-1" data-title="the Pacific Campaign">   
                 <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_05.jpg"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
     
     
            <div id="/section-2/page-2" class="ft-page" data-id="page-2" data-title="Background">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>Background<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <h1>The Battle of Guadalcanal</h1>
                                        <p> The Battle of Guadalcanal was fought between August 7th, 1942 to 9th February 1943. On the seventh of August, Alied forces landed on Guadalcanval with the objective of hindering the Japanese progression in the Pacific and to threathen enemy supploy and communication routes throughout the Pacific. The Japanese had occupied the island since May 1942 and were severely outnumbered by the Allies </p>
                                        
                                        <p>Shocked by the Allied offensive, the Japanese tried to retake their airfields, engaging in three major land battlles and several large naval battles. Each side bombared the other leaving a total of 7,100 Allied forces dead and 31,000 Japanese soldiers dead.</p>
                                        
                                        <p>Guadalcanal was the decisive turning point in the war. The Japanese surrendered the island in the early year.</p>
                                        <hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
            </div><!-- end page -->
     
     
     
             <div id="/section-2/page-3" class="ft-page" data-id="page-3" data-title="The Old Men">  
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_04.png"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
     
     
             <div id="/section-2/page-4" class="ft-page" data-id="page-5" data-title="The Old Breed">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>The Old Breed<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <p>These men are of the old breed, these men are our commanding officer. The very men put in charge of our lives. I can now see white sands of Pacific before me. </p>
                                        <hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
            </div><!-- end page -->
     
            <div id="/section-2/page-6" class="ft-page" data-id="page-6" data-title="">  
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_02.jpg"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
     
             <!-- section 1: page 3 -->
        <div id="/section-2/page-7" class="ft-page" data-id="page-7" data-title="Children of a Certain Age">  
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>Children of a Certain Age<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
				            <div class="mini_description">
                                <div class="fullPage">
                                    <p>17. 18. 19. These men are still children. How the fuck can a child be a soldier when he’s never laid beside a girl in the same bed. How the fuck can a 
                                        child be a soldier if his cheeks are still chubby since he was 5? I see these children leaping from the amphibious vehicles like frogs springing from one 
                                        log to the next as the hawk o’er head gazes down waiting to pluck. 17. 18. 19. dead men.</p>
                                    <hr>
                                </div>
				            </div>
			             </div>      
	               </div>
            </div>
        </div><!-- end page -->
     
        <div id="/section-2/page-8" class="ft-page" data-id="page-8" data-title="The Rains Came">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>The Rains Came<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <p><b>November 10 1943</b></p>
                                        <p>This afternoon, while we were south of Bougainville ... we came across a raft with four live Japs in it ... As the destroyer Spence came close to the 
                                            raft, the Japs opened up with a machine gun at the destroyer. The Jap officer then put the gun in each man’s mouth and fired, blowing out the back of 
                                            each man’s skull. One of the Japs did not want to die for the Emperor and put up a struggle. The others held him down. The officer was the last to 
                                            die. He also blew his brains out. The Spence went in to investigate. All the bodies had disappeared into the water. There was nothing left but blood 
                                            
                                            and an empty raft. Swarms of sharks were everywhere. The sharks ate well today ... We went to battle stations ... and at 10PM we were attacked by 
                                            enemy planes ... Later darkness descended and the rains came.</p>
                                        
                                        <p><a href="http://www.pbs.org/thewar/at_home_communication_letters_diaries.htm">Letter from PBS.org</a></p>
                                        <hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
                 
            </div><!-- end page -->
     
     
             <div id="/section-2/page-9" class="ft-page" data-id="page-9" data-title="Background">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>Background<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <p><b>September 3, 1942</b></p>
                                        <p><b>Guadalcanal Island</b></p>
                                        <p>Dear Mother, Dad, Katharine, and John:
                                            Yesterday we got our first mail, the best birthday present possible for me. ... After mail call everybody would be nice and quiet when suddenly 
                                            somebody would curse in a loud voice and shout, “Alice got married.” It really was funny. Cherokee got word that he is out in the cold and really 
                                            surprised us all. One fellow in our squad got a box of cookies that had been reduced to dust and the dust was soon reduced leaving an empty box…. 
                                            Daddy! You absent-minded prof. When you write to mother, you better mail it to her and not accidentally put it in my letter. I destroyed it and didn’t 
                                            show it to the boys though, just to show what a sport I am…
                                            Tell everybody hello for me…</p>
                                        <p>Love</p>
                                        <p>Sid</p>
                                        <p><a href="http://www.pbs.org/thewar/at_home_communication_letters_diaries.htm">Letter from PBS.org</a></p>
                                        <hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
                 
            </div><!-- end page -->
     
                 <div id="/section-2/page-10" class="ft-page" data-id="page-10" data-title="Give them hell">  
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_08.jpg"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
     
            <div id="/section-2/page-11" class="ft-page" data-id="page-11" data-title="Smell of Pine">
                 <div class="contentWrapper"  data-id="!aboutus" >
                    <div class="fullWidth titleTop lightStyle">
                        <div class="container" >  
                            <div class="sixteen columns"> 
                                <span class="title_text" ><br><br>Smell of Pine<br><Br><br></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullWidth darkStyle" > 
                    <div class="container" >               
                        <div class="separator_mini"></div> 
                            <div class="sixteen columns" >
                                <div class="mini_description">
                                    <div class="fullPage">
                                        <p><b>Guadalcanal Island</b></p>
                                        <p>While we were giving them hell, the Japs somehow managed to land their amphibious vechicles on the beach and outpoured a battalion of men. The gunnery sergeant yelled at us to get into formation to defend the beach from their invasions. I ran post the pine trees lining the beach and the sweet smell of pine reminded me of the years passing me by.</p>
                                        <p>We ran down from the beach back to the guns. Four minutes later hell brooke loose as the other Japs landed on the beach. We offered them our finest bullets, hoping some would nail them in the head or heart. I want to forget the smell of sweet pine intermingled with blood. I want to forget the sound of men screaming like panic horses being fired at. I want to forget this shithole of an island. </p>
                                        
                                        <p>When the light headed back to the moutains we began to prepare for the long run. This is going to be a long and bloody night.  </p>
                                        <hr>
                                    </div>
                                </div>
                             </div>      
                       </div>
                </div>
                 
            </div><!-- end page -->
     
            <div id="/section-2/page-12" class="ft-page" data-id="page-10" data-title="Give them hell">  
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_09.jpg"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
     
     
     </div><!-- end second section -->
    
    
    <div class="ft-section" data-id="section-3">
        <div id="/section-3/page-1" class="ft-page" data-id="page-1" data-title="">
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_06.jpg"></div>
                    </div>    
                 </div>
            </div><!-- end page -->
        
        
        <div id="/section-3/page-2" class="ft-page" data-id="page-2" data-title="Background">
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>Background<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
                            <div class="mini_description">
                                <div class="fullPage">
                                    <p>European Campaign spanned across many countries. Allied forces tredged through muck and mire, climbed over barbwire, all while getting blozen to bits by Nazi artillery.</p>
                                    
                                    <p>The Battle of the Bulge was fought between December 16, 1944 to January 25, 1945. It was a major German offensive that took place in Belgium, France, and Luxembourg. The Germans decided to take on a weakly defended section of the Allied line, a suprise attack that took them offguard. </p>
                                    
                                    <p>Although the Germans had the upper edge, they were defeated after the Allies brought in reinforcements. The battle involved 610,000 American men, 19,000 which were killed and 89,000 casualities. It was the largest and bloodiest battle fought by the U.S. during the war.</p>
                                    
                                    <p>It was also a very, cold and brutal winter.</p>
                                    <hr>
                                </div>
                            </div>
                         </div>      
                   </div>
            </div>
        </div><!-- end page -->
        
        <div id="/section-3/page-3" class="ft-page" data-id="page-3" data-title="">
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>Sweating things out<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
                            <div class="mini_description">
                                <div class="fullPage">
                                    <p><b>Belgium, November 19, 1944</b></p>
    <p>I hardly know how to begin after such a long time and I really have been sweating it out.
    But speaking of sweating things out, in the past two weeks there was a few mornings that really called for a good deal of sweating out. It used to be fairly peaceful to lay in our foxholes but these particular mornings there was plenty of big stuff falling nearby. I never was too scared of the stuff until then. We happened to be about eight miles inside of Reich and the artillery was coming from all directions. Everytime a shell started to whistle in, I was beginning another prayer. As one of the 'doughfeet' put it, "I may not get the Purple Heart for being wounded but if they give them out for being scared as hell I certainly rate one," and that's no kiddin'...</p>
    Respectfully,
    
    Carl Schluter 
                                    <hr>
                                </div>
                            </div>
                         </div>      
                   </div>
            </div>
            

        </div><!-- end page -->
        
        <div id="/section-3/page-4" class="ft-page" data-id="page-4" data-title="Take Cover">
                <div class="fullPage">
                    <div class="uk-grid">
                        <div class="uk-width-1-1"><img src="images/index_07.jpg"></div>
                    </div>    
                 </div>
        </div><!-- end page -->
        
        <div id="/section-3/page-5" class="ft-page" data-id="page-5" data-title="">
            <div class="contentWrapper"  data-id="!aboutus" >
                <div class="fullWidth titleTop lightStyle">
                    <div class="container" >  
                        <div class="sixteen columns"> 
                            <span class="title_text" ><br><br>Virginian Snow<br><Br><br></span>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
                            <div class="mini_description">
                                <div class="fullPage">
                                    <p>We've had little rest in the past two days. Every man's head slowly nods in a foxhole as sleep tries taking cover. Heavy eyelids feel like steel     
                                        shutters shutting out the bright white snow. </p>
                                    <p>I think it's Tuesday. Perhaps, it's Monday. The days blur into each other. It's snowed past four days. </p>
                                    <hr>
                                </div>
                            </div>
                         </div>      
                   </div>
            </div>
        </div><!-- end page -->
        
        <!-- section 1: page 1 -->
    <div id="/section-3/page-6" class="ft-page" data-id="page-5" data-title="Saint Cristo Rey">  
        <div class="contentWrapper"  data-id="!aboutus" >
            <div class="fullWidth titleTop lightStyle">
                <div class="container" >  
                    <div class="sixteen columns"> 
                        <span class="title_text" ><br><br>After Post<br><Br><br></span>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="fullWidth darkStyle" > 
                <div class="container" >               
                    <div class="separator_mini"></div> 
                        <div class="sixteen columns" >
				            <div class="mini_description">
                                <div class="fullPage">
                                        <p> I reckon this will be the last of you’ll ever hear of me. Haven't got much time seeing Death is looming o’er head of me in this pending hour. 
                                            Us soldiers evade Death and all his friends like birds flying south to avoid a cold New York winter. If there is one last thing you should know 
                                            about me before I go is that I was never scared of death but being forgotten. </p>

                                        <p> You see, all a man has when he is stripped naked and buried is a name. That name is his identity and legacy. I found myself that day I was wounded 
                                            at Guadacanal. I learned that I was the type of man who refused to die. Although my life was comfortable in Texas, I would get this constant                                                 itch, a yearning to find myself again.</p>

                                        <p>Soldiering ain’t what it’s made out to be, fancy uniforms and gold emblems. It’s the experience of lying in the mud, wounded, while your friends die 
                                            around you.</p>

                                        <p>I can still taste that Pacific soil and the cold warmth of rain and dirt on my back. Bury me there with the rest of my friends. </p>                                                          <hr>
                                    
                                    </div>
                                    <hr>
                                </div>
				            </div>
			             </div>      
	               </div>
            </div>
        </div><!-- end page -->
    
        
        
    
    
    </div><!-- end section 3-->
    </div> <!-- end flowtme-->

    
</body>
</html>
    
     <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
 
    <script>

    // The starting defaults.
    var config = {
            wait: '.33s',
            enter: 'bottom',
            move: '0px',
            over: '0.66s',
            easing: 'ease-in-out',
            viewportFactor: 0.33,
            reset: false,
            init: true
          };

    window.scrollReveal = new scrollReveal( config );

    </script>

        
    
	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="js/prism.js"></script>

	<script type="text/javascript">
		var cacheTitle = document.title.replace("Flowtime.js | ", "");
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1228618-10']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackEvent', 'Flowtime', 'Landing', document.title]);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
		// Configuration API test
		Flowtime.showProgress(true);
		// Flowtime.fragmentsOnSide(true);
		// Flowtime.fragmentsOnBack(true);
		// Flowtime.useHistory(false);
		// Flowtime.slideInPx(true);
		// Flowtime.sectionsSlideToTop(true);
		// Flowtime.gridNavigation(false);
		// Flowtime.useOverviewVariant(true);
		Flowtime.parallaxInPx(true);
		//
		// event management
		Flowtime.addEventListener("flowtimenavigation", onNavigation, false);
		function onNavigation(e)
		{
			_gaq.push(['_trackEvent', 'Flowtime', 'Navigation', cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", "")]);
			// console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
			cacheTitle = document.title.replace("Flowtime.js | ", "");
			//console.log('section', e.section, 'sectionIndex', e.sectionIndex);
			//console.log('page', e.page, 'pageIndex', e.);
			//console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
			//console.log('prevSection', e.prevSection);
			//console.log('nextSection', e.nextSection);
			//console.log('prevPage', e.prevPage);
			//console.log('nextPage', e.nextPage);
			//console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
			//console.log("isOverview", e.isOverview);
			//console.log('progress:', e.progress, 'total:', e.total);
			// var value = Math.round(e.progress * 100 / e.total);
			// console.log('Completion: ' + value + '%');
		}
		// starts the application with configuration options
		Flowtime.start();
	</script>
	<script type="text/javascript" src="http://slidemote.jit.su/slidemote.js#flowtime"></script>
    
